[00:46.71] I don't need your forgiveness
[00:48.65] I don't need your hate
[00:50.48] I don't need your acceptance
[00:53.03] So what should I do?
[00:54.26] I don't need your resistance
[00:56.25] I don't need your prayers
[00:58.19] I don't need no religion
[01:00.22] I don't need a thing from you
[01:14.72] 
[01:01.86] I don't do what I've been told
[01:05.57] You're so lame why don't you just go
[01:23.57] 
[01:09.55] Die motherfucker, die motherfucker, die
[01:13.26] Die motherfucker, die motherfucker, die
[01:17.10] Die motherfucker, die motherfucker, die
[01:20.97] Die motherfucker, die motherfucker, die
[01:40.47] 
[01:24.83] I don't need your prison
[01:26.70] I don't need your pain
[01:28.57] I don't need your decision
[01:31.15] So what should I do?
[01:32.42] I don't need your approval
[01:34.30] I don't need your hope
[01:36.25] I don't need your lectures
[01:38.11] I don't need a thing from you
[01:52.61] 
[01:40.07] I'll be sorry when I'm old
[01:43.71] You're so full of shit man just go
[02:00.71] 
[01:47.66] Die motherfucker, die motherfucker, die
[01:51.48] Die motherfucker, die motherfucker, die
[01:55.29] Die motherfucker, die motherfucker, die
[01:59.07] Die motherfucker, die motherfucker, die
[02:18.57] 
[02:20.00] I don't need your forgiveness
[02:21.93] I don't need your hate
[02:23.81] I don't need your acceptance
[02:26.41] So what should I do?
[02:36.41] 
[02:27.68] I'll be sorry so you've said
[02:30.70] I'm not sorry, bang, you're dead
[02:46.70] 
[02:35.25] Die motherfucker, die motherfucker, die
[02:39.05] Die motherfucker, die motherfucker, die
[02:42.85] Die motherfucker, die motherfucker, die
[02:46.65] Die motherfucker, die motherfucker, die
[03:06.15] 
[02:51.98] Die
[02:53.72] Die
[02:55.62] Die
[03:01.43] Die