[00:46.72] I don't need your forgiveness
[00:48.62] I don't need your hate
[00:50.45] I don't need your acceptance
[00:53.02] So what should I do?
[00:54.26] I don't need your resistance
[00:56.20] I don't need your prayers
[00:58.19] I don't need no religion
[01:00.25] I don't need a thing from you
[01:14.75] 
[01:01.88] I don't do what I've been told
[01:05.59] You're so lame why don't you just go
[01:23.59] 
[01:09.55] Die motherfucker, die motherfucker, die
[01:13.24] Die motherfucker, die motherfucker, die
[01:17.14] Die motherfucker, die motherfucker, die
[01:20.94] Die motherfucker, die motherfucker, die
[01:40.44] 
[01:24.84] I don't need your prison
[01:26.78] I don't need your pain
[01:28.54] I don't need your decision
[01:31.11] So what should I do?
[01:32.47] I don't need your approval
[01:34.32] I don't need your hope
[01:36.22] I don't need your lectures
[01:38.14] I don't need a thing from you
[01:52.64] 
[01:40.06] I'll be sorry when I'm old
[01:43.77] You're so full of shit man just go
[02:00.77] 
[01:47.69] Die motherfucker, die motherfucker, die
[01:51.48] Die motherfucker, die motherfucker, die
[01:55.22] Die motherfucker, die motherfucker, die
[01:59.02] Die motherfucker, die motherfucker, die
[02:18.52] 
[02:20.08] I don't need your forgiveness
[02:21.98] I don't need your hate
[02:23.80] I don't need your acceptance
[02:26.40] So what should I do?
[02:36.40] 
[02:27.66] I'll be sorry so you've said
[02:30.73] I'm not sorry, bang, you're dead
[02:46.73] 
[02:35.26] Die motherfucker, die motherfucker, die
[02:39.02] Die motherfucker, die motherfucker, die
[02:42.85] Die motherfucker, die motherfucker, die
[02:46.65] Die motherfucker, die motherfucker, die
[03:06.15] 
[02:51.98] Die
[02:53.77] Die
[02:55.66] Die
[03:01.47] Die