[00:43.14] I don't need your forgiveness
[00:49.68] I don't need your hate
[00:51.62] I don't need your acceptance
[00:53.65] So what should I do?
[00:55.06] I don't need your resistance
[00:57.61] I don't need your prayers
[00:59.35] I don't need no religion
[01:01.05] I don't need a thing from you
[01:15.55] 
[01:03.03] I don't do what I've been told
[01:06.28] You're so lame why don't you just go
[01:24.28] 
[01:10.44] Die motherfucker, die motherfucker, die
[01:13.99] Die motherfucker, die motherfucker, die
[01:17.82] Die motherfucker, die motherfucker, die
[01:21.55] Die motherfucker, die motherfucker, die
[01:41.05] 
[01:25.58] I don't need your prison
[01:28.15] I don't need your pain
[01:29.33] I don't need your decision
[01:31.93] So what should I do?
[01:33.78] I don't need your approval
[01:35.45] I don't need your hope
[01:37.35] I don't need your lectures
[01:39.07] I don't need a thing from you
[01:53.57] 
[01:40.92] I'll be sorry when I'm old
[01:44.41] You're so full of shit man just go
[02:01.41] 
[01:48.31] Die motherfucker, die motherfucker, die
[01:52.14] Die motherfucker, die motherfucker, die
[01:55.76] Die motherfucker, die motherfucker, die
[01:59.82] Die motherfucker, die motherfucker, die
[02:19.32] 
[02:21.33] I don't need your forgiveness
[02:23.14] I don't need your hate
[02:24.91] I don't need your acceptance
[02:27.47] So what should I do?
[02:37.47] 
[02:28.92] I'll be sorry so you've said
[02:32.23] I'm not sorry, bang, you're dead
[02:48.23] 
[02:36.13] Die motherfucker, die motherfucker, die
[02:40.08] Die motherfucker, die motherfucker, die
[02:43.75] Die motherfucker, die motherfucker, die
[02:47.69] Die motherfucker, die motherfucker, die
[03:07.19] 
[02:49.44] Die
[02:52.79] Die
[02:54.77] Die
[02:56.58] Die